---
- name: Setup Database on Amazon Linux 2
  hosts: all
  become: yes
## sudo cat /etc/mysql/mariadb.conf.d/99-logging.cnf
  tasks:
    - name: Install MariaDB using amazon-linux-extras
      command: amazon-linux-extras install -y mariadb10.5
      ignore_errors: yes

    - name: Start and enable MariaDB service
      systemd:
        name: mariadb
        state: started
        enabled: yes

    # - name: Secure MariaDB installation
    #   command: mysql_secure_installation
    #   args:
    #     stdin: |
    #       y
    #       root
    #       root
    #       y
    #       y
    #       y
    #       

    - name: Check if MariaDB is running
      command: systemctl status mariadb
      register: mariadb_status
      ignore_errors: yes

    - name: Uncomment bind-address in server.cnf
      lineinfile:
        path: sudo vi /etc/my.cnf.d/mariadb-server.cnf
        regexp: '^#\s*(bind-address\s*=\s*0\.0\.0\.0)'
        line: 'bind-address=0.0.0.0'
        state: present

    - name: Restart MariaDB service
      systemd:
        name: mariadb
        state: restarted

    - name: Create a user for WordPress
      mysql_user:
        name: "{{ db_user }}"
        password: "{{ db_password }}"
        priv: "{{ db_name }}.*:ALL"
        host: "%"
        state: present